.flex {
    display: flex;
}
.space-between {
    justify-content: space-between;
}
header {
    background: rgb(76, 140, 255);
    background: linear-gradient(90deg, rgba(76, 140, 255, 1) 0%, rgba(0, 237, 143, 1) 100%);
}
header h1 {
    padding: 10px;
}
.photos {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
}
.meme {
    height: 200px;
    width: 200px;
}
.border {
    border: 1px solid black;
}

/* .rtl {
    display: inline-block;
} */
.edits {
    flex-direction: column;
}
